.blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;

    &__cards-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 45px auto;
    }

    &__card {
        max-width: 50%;
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #f9f8f7;
        gap: 10px;
    }

    &__image-wraper {
        min-width: 225px;
    }

    &__card-image {
       width: 100%;
    }

    &__content-wraper{
        display: flex;
        flex-direction: column;
    }

    &__card-title {
        font-size: 24px;
        font-weight: bold;
    }

    &__card-description {
        font-size: 16px;
    }

    &__btn {
    }

    &__link {
        font-size: 16px;
        padding: 10px 25px;
        background-color: #3a3f58;
        color: #ffffff;
        border-radius: 0;
        border: 1px solid #3a3f58;
        transition: all .2s;
        display: inline-block;
        margin-top: 10px;

        &:hover {
            background-color: #ffffff;
            color: #3a3f58;
        }
    }
}

