.services {
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 45px 0;

    &__cards-container {
        width: 70vw;
        margin: 80px auto 80px auto;
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    &__image-wraper{
        width: 145px;
        height: 145px;
        margin-top: -72.5px;
    }

    &__card {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        width: 30%;
        background-color: #3a3f58;
        color: white;
        text-align: center;
        padding: 30px;
    }

    &__card-image {
        width: 100%;
        border-radius: 100%;
        border: 5px solid #ffffff;
    }

    &__card-title {
        font-size: 24px;
        margin-top: 20px;
    }

    &__card-description {
        font-size: 16px;
    }

    &__btn {
    }

    &__link {
        font-size: 16px;
        padding: 10px 45px;
        background-color: #e45441;
        color: #ffffff;
        border-radius: 5px;
        border: 1px solid #e45441;
        transition: all .2s;
        display: inline-block;
        margin-top: 10px;
        transition: all .2s linear;

        &:hover {
            background-color: #3a3f58;
            color: #e45441;
        }
    }
}

